<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
    
    <TextView 
        android:id="@+id/coordlongi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <TextView 
    	android:id="@+id/coordlati"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	/>
    
    <TextView 
        android:id="@+id/descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
